<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @font-face {
            font-family: Naruto;
            src: url(njnaruto.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
                    background-image: linear-gradient(to right, #ffa238, #000000);
                }
                h1 {
                    font-family: Naruto;
                    color: #ffffff;
                    text-align: center;
                }
                h2 {
                    font-family: Naruto;
                    color: #ffffff;
                    text-align: center;
                }
                p {
                    font-family: sans-serif;
                    color: #ffffff;
                    text-align: center;
                }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur blanditiis officia ipsum natus dolor maxime, quam temporibus vel quas, quasi, error quibusdam aspernatur? Temporibus, officia. Ducimus provident accusantium quasi?</p>
</body>
</html>