<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /*coloe image position repeat [size] attachment*/

        main {
            background-color: white;
            border: 1px solid black;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, rerum veritatis minus velit ex nemo suscipit. Eveniet vel mollitia natus neque, placeat ab sunt numquam fugit debitis laborum, dolore porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sint dignissimos eveniet quam saepe commodi, dolorum minus asperiores temporibus quia ex voluptatum sequi facilis dolorem. Nulla officia quidem debitis maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, sint id sapiente dolores quaerat, voluptates labore iusto accusantium veniam mollitia ex neque? Quae, atque? Illo fugiat error aliquid illum numquam.</p>
    </main>
</body>
</html>