<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(4, 0, 36);
                }
                header{
                    color: #02005c;
                    background-color: #ffc400;
                    text-align: center;
                    box-shadow: 2px 2px 5px #1900ff;
                    border: 4px solid #0300c2;
                    border-radius: 5px;
                }
                main {
                    color: #02005c;
                    background-color: #ffc400;
                    padding: 5px;
                    margin: 10px;
                    border: 4px solid #0300c2;
                    box-shadow: 2px 2px 5px #1900ff;
                    border-radius: 5px;
                }
                footer{
                    font-family: serif;
                    color: #ffc400;
                    background-color: #0300c2;
                    text-align: center;
                    padding: 2px;
                    box-shadow: 2px 2px 5px #1900ff;
                }
                article > p {
                    color: #ffc400;
                    background-color: #000000;
                    
                }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">link</a></nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, a nam quisquam delectus provident quod aspernatur alias autem commodi, consequatur, sequi quo accusamus! Repudiandae optio, laborum earum inventore facilis temporibus?</p>
                <aside>
                    <p>Escrito por Vinícius Jr</p>
                </aside>
            </article>
        </section>
</main>
    <footer>Desenvolvido por CXRLWS</footer>
</body>
</html>