<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
                    background-color: #6d0000;
                }
                h1{
                    background-color: #000000;
                    color: #ffffff;
                    text-align: center;                               width: 500px;
                    border: 2px solid #ffffff;
                    padding: 2px;
                    outline: 4px dashed #000000;
                    margin: auto;
                                }
            p {
                background-color: #000000;
                    color: #ffffff;
                    text-align: center;                           
                    width: 500px;
                    border: 2px solid #ffffff;
                    padding: 2px;
                    outline: 4px solid #000000;
            }
            a {
                color: #ff0000;
            }
    </style>
</head>
<body>
    <h1> Exemplo de caixa box-level</h1>
   <p>Os parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>